--cpu=Cortex-M4.fp.sp
"lcd\startup_stm32f407xx.o"
"lcd\main.o"
"lcd\gpio.o"
"lcd\fsmc.o"
"lcd\stm32f4xx_it.o"
"lcd\stm32f4xx_hal_msp.o"
"lcd\stm32f4xx_ll_fsmc.o"
"lcd\stm32f4xx_hal_nor.o"
"lcd\stm32f4xx_hal_sram.o"
"lcd\stm32f4xx_hal_nand.o"
"lcd\stm32f4xx_hal_pccard.o"
"lcd\stm32f4xx_hal_rcc.o"
"lcd\stm32f4xx_hal_rcc_ex.o"
"lcd\stm32f4xx_hal_flash.o"
"lcd\stm32f4xx_hal_flash_ex.o"
"lcd\stm32f4xx_hal_flash_ramfunc.o"
"lcd\stm32f4xx_hal_gpio.o"
"lcd\stm32f4xx_hal_dma_ex.o"
"lcd\stm32f4xx_hal_dma.o"
"lcd\stm32f4xx_hal_pwr.o"
"lcd\stm32f4xx_hal_pwr_ex.o"
"lcd\stm32f4xx_hal_cortex.o"
"lcd\stm32f4xx_hal.o"
"lcd\stm32f4xx_hal_exti.o"
"lcd\system_stm32f4xx.o"
"lcd\atk_md0700_v3.o"
"lcd\atk_md0700_v3_ex.o"
"lcd\atk_md0700_v3_fsmc.o"
"lcd\lcd.o"
--strict --scatter "lcd\lcd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd.map" -o lcd\lcd.axf